doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    link href="/assets/message.css" rel="stylesheet"

  body
    = render partial: 'shared/header'    
    .border-top.mt-3
      - if user_signed_in?
        .container
          .row
            .col-2.border-end
              .mt-3
                = button_to root_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-house-door
                  | &nbsp;&nbsp;ホーム
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-hash
                  | &nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bell
                  | &nbsp;&nbsp;通知
              .mt-3
                button.btn.btn-light.side_menu
                  strong
                    i.bi.bi-envelope-fill
                    | &nbsp;&nbsp;メッセージ
              .mt-3
                = button_to bookmarks_tweets_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-bookmark
                  | &nbsp;&nbsp;ブックマーク
              .mt-3
                = button_to user_path(@user), method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-person
                  |  &nbsp;&nbsp;プロフィール
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-three-dots
                  | &nbsp;&nbsp;もっと見る
              .mt-3
                button.btn.btn-primary.col-11.tweet_button
                  | ツイートする
              .side_user_icon
                .d-flex.align-items-center
                  - if current_user.avatar.attached?
                    = image_tag current_user.avatar, size: '50x50'
                  - else
                    = image_tag 'default_user.PNG', size: '50x50'
                  .d-flex.flex-column.side_user_name
                    strong = current_user.name
                    = "@" + current_user.custom_user_id
                
            .col-4.main_before_login.border-end
              - current_user.rooms.each do |room|
                - another_user = room.users.where.not(id: current_user.id).first
                - room_class = 'd-flex flex-row pt-2'
                - if room == @selected_room
                  - room_class += ' selected_room'
                div class=room_class
                  .d-flex.align-items-center.pb-2
                    .avatar
                      - if another_user.avatar.attached? 
                        = link_to user_path(another_user) do
                          .avatar = image_tag another_user.avatar, size: '50x50'
                      - else
                        = link_to user_path(another_user) do
                          .avatar = image_tag 'default_user.PNG', size: '50x50'
                    .room
                      .room-name
                        = link_to another_user.name, room_messages_path(room_id: room.id)
                .border-bottom
            .col-6.main_before_login
              - if @messages.present?
                - @messages.each do |message|
                  - if message.user == current_user
                    .current_user_message.d-flex.justify-content-end.mt-2
                      .message_info
                        .current_user_message_content
                          = message.content
                        .message_date
                          =message.created_at.strftime('%Y年%m月%d日 %H:%M')
                  - else
                    .another_user_message.d-flex.justify-content-start.mt-2
                      .message_info
                        .message_content
                          = message.content
                        .message_date
                          =message.created_at.strftime('%Y年%m月%d日 %H:%M')

              .message_form
                = form_with model: [@room, @message], html: {class: "form"}, local: true do |f|
                  .row
                    .col-md-11
                      .form-input
                        = f.text_area :content, class: 'form-control', placeholder: '新しいメッセージを作成'
                    .col-md-1
                      .form-input
                        = f.submit '送信', class: 'btn btn-primary tweet_button'




           






    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"




    
