- if tweet.retweeted_by?(current_user)
  .mt-2.d-flex.align-items-center
    = button_to tweet_retweets_path(tweet), class: "btn btn-light retweet_icon", method: :delete do
      i.bi.bi-arrow-repeat aria-hidden="true" style="color: #00BA7C"
      .count #{tweet.retweets.count}
- else
  .mt-2.d-flex.align-items-center
    = button_to tweet_retweets_path(tweet), class: "btn btn-light retweet_icon", method: :post do
      i.bi.bi-arrow-repeat aria-hidden="true"
      .count #{tweet.retweets.count}
