doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    link href="/assets/index.css" rel="stylesheet"

  body
    header.container.d-flex.align-items-center.justify-content-between
      .d-flex.align-items-center.mt-4
        svg.bi.bi-twitter-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewbox="0 0 16 16" style="transform: translateY(-5px);"]
          path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
        h4
          | Twitterクローン
      nav.mt-4
        - if user_signed_in?
          h4.d-inline
          = button_to "ログアウト", destroy_user_session_path,class: "p-2 btn btn-outline-dark", data: { turbo_method: :delete }, method: :delete
          

        - else
          = link_to "ログイン", new_user_session_path, class: "p-2 btn btn-outline-dark"
          = link_to "新規登録", new_user_registration_path, class: "p-2 mx-2 btn btn-dark"
    
    .border-top.mt-3
      - if user_signed_in?
        .container
          .row
            .col-2.border-end
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-house-door
                  | &nbsp;&nbsp;ホーム
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-hash
                  | &nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bell
                  | &nbsp;&nbsp;通知
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-envelope
                  | &nbsp;&nbsp;メッセージ
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bookmark
                  | &nbsp;&nbsp;ブックマーク
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-person
                  | &nbsp;&nbsp;プロフィール
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-three-dots
                  | &nbsp;&nbsp;もっと見る
              .mt-3
                button.btn.btn-primary.col-11.tweet_button
                  | ツイートする
              .side_user_icon.position-fixed.bottom-0
                .d-flex.align-items-center
                  - if current_user.avatar.attached?
                    = image_tag current_user.avatar, size: '50x50'
                  - else
                    = image_tag 'default_user.PNG', size: '50x50'
                  .d-flex.flex-column.side_user_name
                    strong = current_user.name
                    | ユーザーID
                
            .col-8.main_before_login.border-end
              .tabs
                ul.nav.nav-tabs.nav-justified
                  li.nav-item
                    a.nav-link.active(data-toggle="tab" href="#section1") おすすめ
                  li.nav-item
                    a.nav-link(data-toggle="tab" href="#section2") フォロー中
                .container.d-flex.justify-content-between.border-bottom
                  .user-icon.mt-3
                    - if current_user.avatar.attached?
                      = image_tag current_user.avatar, size: '50x50'
                    - else
                      = image_tag 'default_user.PNG', size: '50x50'
                  .tweet_form.mt-3
                    textarea.form-control(placeholder="いまどうしてる？")
                    .mt-2.d-flex.justify-content-between
                      button.btn.btn-primary.tweet_form_icon
                        |  <i class="bi bi-image"></i>
                      button.btn.btn-primary.tweet_button
                        | ツイートする
                    .mt-1

                .tab-content
                  #section1.tab-pane.fade.show.active.mt-2
                    - @tweets.each do |tweet|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if tweet.user.avatar.attached?
                          = image_tag tweet.user.avatar, size: '50x50' 
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                        .tweet
                          strong = tweet.user.name
                          br
                          = tweet.content
                    = paginate @tweets

                  #section2.tab-pane.fade
                    - @follower_tweets.each do |tweet|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if tweet.user.avatar.attached?
                          = image_tag tweet.user.avatar, size: '50x50' 
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                        .tweet
                          strong = tweet.user.name
                          br
                          = tweet.content
                    = paginate @follower_tweets
                
            





      - else
        .container
          .row
            .col-3.border-end
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class='bi bi-hash'></i>&nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class="bi bi-gear"></i>&nbsp;&nbsp;設定
            .col-8.main_before_login
              .mt-3.fw-bold
                | Twitterを使ってみよう
              .mt-2.fw-lighter
                | 今すぐ登録して、タイムラインをカスタマイズしましょう。
              .mt-2
                button.btn.btn-outline-dark.main_before_login_button
                  | アカウントを作成


    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"




    
