doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    - # <link rel="stylesheet" href="sample.css">
  body
    .container.d-flex.align-items-center.justify-content-between
      .d-flex.align-items-center.mt-4
        svg.bi.bi-twitter-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewbox="0 0 16 16" style="transform: translateY(-5px);"]
          path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
        h4
          | Twitterクローン
      nav.mt-4
        - if user_signed_in?
          h4.d-inline
            |  ログイン中のユーザー名： 
            = current_user.name
          = link_to "ログアウト", destroy_user_session_path,class: "p-2 btn btn-outline-dark", data: { turbo_method: :delete }
        - else
          = link_to "ログイン", new_user_session_path, class: "p-2 btn btn-outline-dark"
          = link_to "新規登録", new_user_registration_path, class: "p-2 mx-2 btn btn-dark"
    - if user_signed_in?
      .container.mt-3
        button.btn.btn-outline-dark[type="button"]
          | ツイートする
