doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    link href="/assets/tweet_show.css" rel="stylesheet"

  body
    = render partial: 'shared/header'
    .border-top.mt-3
      - if user_signed_in?
        .container
          .row
            .col-2.border-end.p-0
              .mt-3
                = button_to root_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-house-door
                  | &nbsp;&nbsp;ホーム
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-hash
                  | &nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bell
                  | &nbsp;&nbsp;通知
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-envelope
                  | &nbsp;&nbsp;メッセージ
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bookmark
                  | &nbsp;&nbsp;ブックマーク
              .mt-3
                = button_to user_path(@user), method: :get, class: "btn btn-light side_menu profile_button" do
                  strong
                    i.bi.bi-person-fill
                    |  &nbsp;&nbsp;プロフィール
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-three-dots
                  | &nbsp;&nbsp;もっと見る
              .mt-3
                button.btn.btn-primary.col-11.tweet_button
                  | ツイートする
              .side_user_icon
                .d-flex.align-items-center
                  - if current_user.avatar.attached?
                    .avatar = image_tag current_user.avatar, size: '50x50'
                  - else
                    .avatar = image_tag 'default_user.PNG', size: '50x50'
                  .d-flex.flex-column.side_user_name
                    strong = current_user.name
                    = "@" + current_user.custom_user_id

            .col-8.main_before_login.border-end.p-0
              .container.d-flex.mt-2
                .user_icon
                  - if @tweet.user.avatar.attached? 
                    = link_to user_path(@tweet.user.id) do
                      .avatar = image_tag @tweet.user.avatar, size: '50x50'
                  - else
                    = link_to user_path(@tweet.user.id) do
                      .avatar = image_tag 'default_user.PNG', size: '50x50'
                .user.d-flex.flex-column.ms-2
                  strong = @tweet.user.name
                  span.custom-user-id= " @" + @tweet.user.custom_user_id
                button.btn-light.tweet_form_icon.ms-auto
                  i.bi.bi-three-dots.ms-auto
              .tweet.mt-4
                = link_to tweet_path(@tweet.id), class: "text-decoration-none text-dark" do
                  = @tweet.content
                  - if @tweet.image.attached?
                    - if @tweet.image.length == 1
                      .row
                        .col-md-12
                          .d-flex.tweet_image.mt-2
                            = image_tag @tweet.image.first, size: '600x400'
                    - else
                      .row
                        - @tweet.image.each do |image|
                          .col-md-6
                            .d-flex.tweet_image.mt-2
                              = image_tag image, size: '300x200'
              .container
                .mt-2.border-top.d-flex.justify-content-between
                  button.btn-light.mt-2.tweet_form_icon
                    i.bi.bi-chat
                  button.btn-light.mt-2.retweet_icon
                    i.bi.bi-arrow-repeat
                  = render partial: 'favorites/favorite_buttom', locals: { tweet: @tweet }
                  button.btn-light.mt-2.tweet_form_icon
                    i.bi.bi-bookmark
                  button.btn-light.mt-2.tweet_form_icon
                    i.bi.bi-upload
                .mt-2.border-top
              .container.d-flex.justify-content-between.border-bottom
                .user_icon.mt-3
                  - if current_user.avatar.attached?
                    = link_to user_path(current_user) do
                      = image_tag current_user.avatar, size: '50x50'
                  - else
                    = link_to user_path(current_user) do
                      = image_tag 'default_user.PNG', size: '50x50'
                .tweet_form.mt-3
                  = form_with model: [@tweet, @comment], local:true, data: { turbo: false } do |f| 
                    .form-group
                      = f.text_area :content, class: 'form-control', placeholder: '返信をツイート'
                    .mt-2.d-flex.justify-content-between
                      .btn-primary.comment_form_icon = f.label :image do
                        i.bi.bi-image[style="cursor: pointer"]
                        = f.file_field :image, style: "display: none", multiple: true
                      .form-group
                        = f.submit '返信', class: 'btn btn-primary tweet_button'
                        .mt-1
              .comments
                - @tweet.comments.each do |comment|
                  .container.d-flex.flex-row.align-items-start.mt-2
                    - if comment.user.avatar.attached? 
                      = link_to user_path(comment.user.id) do
                        .user_icon = image_tag comment.user.avatar, size: '50x50'
                    - else
                      = link_to user_path(comment.user.id) do
                        .user_icon = image_tag 'default_user.PNG', size: '50x50'
                    .tweet
                      strong = comment.user.name
                      span.custom-user-id= " @" + comment.user.custom_user_id
                      br
                      = comment.content
                      - if comment.image.attached?
                        - if comment.image.length == 1
                          .row
                            .col-md-12
                              .d-flex.tweet_image.mt-2
                                = image_tag comment.image.first, size: '600x400'
                        - else
                          .row
                            - comment.image.each do |image|
                              .col-md-6
                                .d-flex.tweet_image.mt-2
                                  = image_tag image, size: '300x200'
                  .container.mt-2.d-flex.justify-content-between    
                    button.btn-light.mt-2.tweet_form_icon
                      i.bi.bi-chat
                    button.btn-light.mt-2.retweet_icon
                      i.bi.bi-arrow-repeat
                    = render partial: 'favorites/favorite_buttom', locals: { tweet: @tweet }
                    button.btn-light.mt-2.tweet_form_icon
                      i.bi.bi-bookmark
                    button.btn-light.mt-2.tweet_form_icon
                      i.bi.bi-upload
                      .mt-2
                  .border-bottom
        
      - else
        .container
          .row
            .col-3.border-end.p-0
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class='bi bi-hash'></i>&nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class="bi bi-gear"></i>&nbsp;&nbsp;設定
            .col-8.main_before_login
              .mt-3.fw-bold
                | Twitterを使ってみよう
              .mt-2.fw-lighter
                | 今すぐ登録して、タイムラインをカスタマイズしましょう。
              .mt-2
                button.btn.btn-outline-dark.main_before_login_button
                  | アカウントを作成

    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
