= link_to transition_path(notification) do
  div
    .container.d-flex.pt-2
      i.bi.bi-person-fill style="color: #1da1f2; font-size: 30px;"
      .d-flex
        .user_icon.ms-2
          - if notification.subject.follower.avatar.attached? 
            = link_to user_path(notification.subject.follower.id) do
              .avatar = image_tag notification.subject.follower.avatar, size: '40x40'
          - else
            = link_to user_path(notification.subject.follower.id) do
              .avatar = image_tag 'default_user.PNG', size: '40x40'
    .favorite_detail
      = link_to notification.subject.follower.name, user_path(notification.subject.follower), class: "user-link"
      | さんにフォローされました
