doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    link href="/assets/notification.css" rel="stylesheet"

  body
    = render partial: 'shared/header'    
    .border-top.mt-3
      - if user_signed_in?
        .container
          .row
            .col-2
              .mt-3
                = button_to root_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-house-door
                  | &nbsp;&nbsp;ホーム
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-hash
                  | &nbsp;&nbsp;話題を検索
              .mt-3
                = button_to notifications_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  strong
                    i.bi.bi-bell-fill
                    | &nbsp;&nbsp;通知
              .mt-3
                = button_to rooms_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-envelope
                  | &nbsp;&nbsp;メッセージ
              .mt-3
                = button_to bookmarks_tweets_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-bookmark
                  | &nbsp;&nbsp;ブックマーク
              .mt-3
                = button_to user_path(@user), method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-person
                  | &nbsp;&nbsp;プロフィール
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-three-dots
                  | &nbsp;&nbsp;もっと見る
              .mt-3
                button.btn.btn-primary.col-11.tweet_button
                  | ツイートする
              .side_user_icon
                .d-flex.align-items-center
                  - if current_user.avatar.attached?
                    = image_tag current_user.avatar, size: '50x50'
                  - else
                    = image_tag 'default_user.PNG', size: '50x50'
                  .d-flex.flex-column.side_user_name
                    strong = current_user.name
                    = "@" + current_user.custom_user_id
                
            .col-8.main_before_login.border-start.border-end
              .mt-2
                - if @notifications.present?
                  - @notifications.each do |notification|
                    == render "#{notification.action_type}", notification: notification
                    .border-bottom.mt-2


    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
