doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    link href="/assets/show.css" rel="stylesheet"

  body
    = render partial: 'shared/header'
    .border-top.mt-3
      - if user_signed_in?
        .container
          .row
            .col-2.border-end
              .mt-3
                = button_to root_path, method: :get, class: "btn btn-light side_menu profile_button" do
                  i.bi.bi-house-door
                  | &nbsp;&nbsp;ホーム
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-hash
                  | &nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bell
                  | &nbsp;&nbsp;通知
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-envelope
                  | &nbsp;&nbsp;メッセージ
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-bookmark
                  | &nbsp;&nbsp;ブックマーク
              .mt-3
                = button_to user_path(@user), method: :get, class: "btn btn-light side_menu profile_button" do
                  strong
                    i.bi.bi-person-fill
                    |  &nbsp;&nbsp;プロフィール
              .mt-3
                button.btn.btn-light.side_menu
                  i.bi.bi-three-dots
                  | &nbsp;&nbsp;もっと見る
              .mt-3
                button.btn.btn-primary.col-11.tweet_button
                  | ツイートする
              .side_user_icon
                .d-flex.align-items-center
                  - if current_user.avatar.attached?
                    = image_tag current_user.avatar, size: '50x50'
                  - else
                    = image_tag 'default_user.PNG', size: '50x50'
                  .d-flex.flex-column.side_user_name
                    strong = current_user.name
                    = "@" + current_user.custom_user_id
            .col-8.main_before_login.border-end
              .header
                - if @user.header.attached? 
                  = image_tag @user.header
                - else
                  = image_tag 'default_header.png'
              .container.d-flex.justify-content-between
                .user-icon
                  - if @user.avatar.attached? 
                    = image_tag @user.avatar, size: '120x120'
                  - else
                    = image_tag 'default_user.PNG', size: '120x120'
                = link_to edit_user_path(@user), class: "btn btn-outline-secondary edit_profile_button mt-2" do
                  strong プロフィールを編集 
              .container.d-flex.flex-column
                .user_name
                  = @user.name
                .custom_user_id
                  = "@" + @user.custom_user_id
                .profile.mt-2
                  = @user.profile
              .container.d-flex.flex-row.profile_detail
                .location
                  i.bi.bi-geo-alt
                  = " " + @user.location
                .web_site
                  i.bi.bi-link-45deg
                  = " " + @user.web_site
                .date_of_birth
                  i.bi.bi-balloon
                  = " 誕生日: " + @user.date_of_birth.strftime("%Y年 %m月 %d日") 
              .container.d-flex.flex-row.profile_detail
                .start_twitter
                  i.bi.bi-calendar4-week  
                  = @user.created_at.strftime(' %Y年%m月')
                  | からtwitterを利用しています
              .container.d-flex.flex-row.profile_detail.mt-2.mb-2
                .follow
                  strong.text-dark = @following_user.count
                  | &nbsp;&nbsp;フォロー中
                .follower
                  strong.text-dark = @follower_user.count
                  | &nbsp;&nbsp;フォロワー
                  
              .tabs
                ul.nav.nav-tabs.nav-justified.border-bottom
                  li.nav-item
                    a.nav-link.active(data-toggle="tab" href="#section1") ツイート
                  li.nav-item
                    a.nav-link(data-toggle="tab" href="#section2") いいね
                  li.nav-item
                    a.nav-link(data-toggle="tab" href="#section3") リツイート
                  li.nav-item
                    a.nav-link(data-toggle="tab" href="#section4") コメント
                
                .tab-content
                  #section1.tab-pane.fade.show.active.mt-2
                    - @tweets.each do |tweet|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if tweet.user.avatar.attached? 
                          = link_to user_path(tweet.user.id) do
                            = image_tag @user.avatar, size: '50x50'
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                          = link_to user_path(tweet.user.id) do
                            = image_tag 'default_user.PNG', size: '50x50'
                        .tweet
                          strong = tweet.user.name
                          br
                          = tweet.content
                  #section2.tab-pane.fade
                    - @favorites.each do |favorite|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if favorite.tweet.user.avatar.attached? 
                          = link_to user_path(favorite.tweet.user.id) do
                            = image_tag favorite.tweet.user.avatar, size: '50x50'
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                          = link_to user_path(favorite.tweet.user.id) do
                            = image_tag 'default_user.PNG', size: '50x50'
                        .tweet
                          strong = favorite.tweet.user.name
                          br
                          = favorite.tweet.content
                  #section3.tab-pane.fade
                    - @retweets.each do |retweet|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if retweet.tweet.user.avatar.attached? 
                          = link_to user_path(retweet.tweet.user.id) do
                            = image_tag retweet.tweet.user.avatar, size: '50x50'
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                          = link_to user_path(retweet.tweet.user.id) do
                            = image_tag 'default_user.PNG', size: '50x50'
                        .tweet
                          strong = retweet.tweet.user.name
                          br
                          = retweet.tweet.content
                  #section4.tab-pane.fade
                    - @comments.each do |comment|
                      .container.d-flex.flex-row.align-items-start.border-bottom
                        - if comment.tweet.user.avatar.attached? 
                          = link_to user_path(comment.user.id) do
                            = image_tag comment.user.avatar, size: '50x50'
                        - else
                          = image_tag 'default_user.PNG', size: '50x50' 
                          = link_to user_path(comment.tweet.user.id) do
                            = image_tag 'default_user.PNG', size: '50x50'
                        .tweet
                          strong = comment.user.name
                          br
                          = comment.content
            
      - else
        .container
          .row
            .col-3.border-end
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class='bi bi-hash'></i>&nbsp;&nbsp;話題を検索
              .mt-3
                button.btn.btn-light.side_menu
                  | <i class="bi bi-gear"></i>&nbsp;&nbsp;設定
            .col-8.main_before_login
              .mt-3.fw-bold
                | Twitterを使ってみよう
              .mt-2.fw-lighter
                | 今すぐ登録して、タイムラインをカスタマイズしましょう。
              .mt-2
                button.btn.btn-outline-dark.main_before_login_button
                  | アカウントを作成

    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"




    
