doctype html
html[lang="ja"]
  head
    meta[charset="utf-8"]
    title
      | Twitterクローン
    - # <link rel="stylesheet" href="sample.css">
  body
    .container.mt-3
      .row.justify-content-center
        .col-md-6
          .text-center
            svg.bi.bi-twitter-x[xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewbox="0 0 16 16"]
              path[d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"]
          h2.fw-bold
            | アカウントを作成
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group.mt-3
              = f.label :"ユーザー名"
              br
              = f.text_field :name, class: 'form-control'
            .form-group.mt-3
              = f.label :"メールアドレス"
              br
              = f.email_field :email, class: 'form-control email', :placeholder => 'example@example.com'
            .form-group.mt-3
              = f.label :"電話番号"
              br
              = f.text_field :phone_number, class: 'form-control phone_number', :placeholder => '09012345678'
            .form-group.mt-3
              = f.label :"生年月日"
              br
              = f.date_select :date_of_birth, {use_month_numbers: true,start_year: 1930, end_year: Time.now.year}, class: "form-control date_of_birth"
            .form-group.mt-3
              = f.label :"パスワード"
              br
              = f.password_field :password, class: 'form-control', autocomplete: "new-password"
            .form-group.mt-3
              = f.label :"パスワード(再入力)"
              br
              = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
            .form-group.mt-3
              = f.submit '作成', class: 'btn btn-dark'
